.action-menu-container {
  position: relative;
}

.action-list {
  font-size: @app-font-size;
  z-index: 1000;
  position: absolute;
  top: 1.5em;
  min-width: 100px;
  padding: 3px 0;
  border-radius: 3px;
  background: @white;
  border: 1px solid @gray-600;
  box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.2);
  line-height: 20px;

  .action-menu-category {
    padding: 5px 0 0 7px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
  }
}

.actions-area > li {
  padding: 0 7px;
}
