@red: @red-500;

@yellow-100: #FFF9C4;
@yellow-500: #FFEB3B;
@yellow-700: #FBC02D;
@yellow-accent: #FFD600;
@yellow: @yellow-500;

@green-100: #C8E6C9;
@green-500: #4CAF51;
@green-700: #2E7D32;
@green-accent: #43B947;
@green: @green-500;

@blue-50: #E1EEF9;
@blue-100: #BBDEFB;
@blue-500: #3391FF;
@blue-700: #0D74D1;
@blue-900: #0D47A1;
@blue-accent: #00BDFF;
@blue: @blue-700;

@cyan-50: #E4F9F9;
@cyan-100: #B5E2EB;
@cyan-500: #16B9D4;
@cyan-700: #0E94A6;
@cyan-900: #0C7C84;
@cyan-accent: #18FFFF;
@cyan: @cyan-500;

@purple-50: #ADB7DD;
@purple-100: #4A5ACC;
@purple-500: #3B44A9;
@purple-700: #2E3187;
@purple-900: #232968;
@purple-accent: #5A74F2;
@purple: @purple-500;

@magenta-50: #FCE0EB;
@magenta-100: #F8BBD0;
@magenta-500: #EC407A;
@magenta-700: #C2185B;
@magenta-900: #A5134E;
@magenta-accent: #FF4081;
@magenta: @magenta-500;

@orange-50: #F8E1BB;
@orange-100: #FDD179;
@orange-500: #F57C00;
@orange-700: #DD6105;
@orange-900: #C15206;
@orange-accent: #FF6D00;
@orange: @orange-500;

@app-default-selected-accent-color: @cyan;
@app-font-size: 16px;
@app-input-border-color: @gray-500;
@app-link-text-color: @cyan-700;
@app-link-hover-text-color: @cyan;


@rxRadio-selected-background-color: @white;
@rxRadio-invalid-background-color: @white;
@rxRadio-tick-margin: 5px;
@rxRadio-tick-size: (@rxRadio-size - (2 * @rxRadio-border-width) - (2 * @rxRadio-tick-margin));
@rxRadio-invalid-tick-size: (@rxRadio-size - (2 * @rxRadio-invalid-border-width) - (2 * @rxRadio-invalid-tick-margin));
@rxRadio-tick-border-radius: (@rxRadio-tick-size / 2);
@rxRadio-invalid-tick-border-radius: (@rxRadio-invalid-tick-size / 2);

@rxButton-default-background-color: @cyan-700;
@rxButton-default-hover-background-color: @cyan;
@rxButton-default-active-background-color: @cyan-900;
@rxButton-disabled-text-color: @gray-800;
@rxButton-disabled-background-color: @gray-400;

@rxButton-button-group-border: 1px solid @gray-500;
@rxButton-button-group-border-radius: 2px;
