rx-tooltip {
  i {
    color: @cyan-700;
  }

  .tooltip {
    left: -10px;
  }
}

[rx-tooltip-anchor] {
  display: inline-block;
  position: relative;
}

rx-tooltip-content .tooltip.bottom {
  display: none;

  &.in {
    display: block;
  }
  
  .tooltip-arrow {
    left: 18px;
    border-bottom-color: @gray-400;
    &:before {
      border-bottom-color: @gray-100;
    }
  }

  .tooltip-inner {
    background: @gray-100;
    color: @gray-900;
    border: 1px solid @gray-400;
    padding: 10px;
  }
}
