html, body {
  color: @gray-950;
}

h1 {
  font-size: 1.5em;
  &.light {
    font-weight: 300;
  }
}
h2 {
  font-size: 1.25em;
}
h3 {
  font-weight: 500;
}

.subdued {
  font-weight: 500;
  font-size: 0.813em;
}

.secondary-text {
  font-size: 0.875em;
}

.status-tag {
  font-size: 0.75em;
}
