@import (reference, less) 'demo/bower_components/canon/dist/canon.css';

[rx-form],
rx-form-section,
rx-field,
rx-field-name,
rx-field-content,
rx-input {
  display: block;
}

rx-form-section {
  .rs-form-horizontal > .rs-control-group;
}

rx-field-name {
  .rs-form-horizontal > .rs-control-label;
}

rx-field-content {
  .rs-form-horizontal > .rs-controls;
}

rx-input {
  label {
    display: inline-block;
    padding-left: 6px;
  }
}

rx-help-text {
  .rs-help-block;
}

.rxCheckbox {
  display: inline-block;
}
