rx-date-picker {
  .popup {
    border-width: 1px !important;

    nav span.arrow:hover {
      background: @gray-400;
    }

    .day.outOfMonth {
      color: @gray-500;
      background-color: inherit !important;
    }
  }
}
