.button {
  text-transform: uppercase;

  &:active {
    background: @rxButton-default-active-background-color !important;
  }

  &.secondary {
    background: @white;
    color: @rxButton-default-active-background-color !important;
    border: 1px solid @rxButton-default-active-background-color;
  }
}
