.button {
  text-transform: uppercase;

  &:active {
    background: @rxButton-default-active-background-color;
  }

  &:focus {
    outline: none;
  }

  &.secondary {
    background: @white;
    color: @rxButton-default-active-background-color;
    border: 1px solid @rxButton-default-active-background-color;

    &:hover {
      border-color: @rxButton-default-hover-background-color;
      background: @rxButton-default-hover-background-color;
      color: @rxButton-default-text-color;
    }

    &:active {
      border-color: @rxButton-default-active-background-color;
      background: @rxButton-default-active-background-color;
      color: @rxButton-default-text-color;
    }
  }
}
